

html, body, div, span, h1, h2, h3, h4, h5, h6, p, ol, ul, li, form, label, legend, caption, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
    text-align: justify;
	
}
ol, ul {
	list-style-type: none;
    
}
a img {
	border:none
}
aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block
}


html {
	width:100%;
	height:100%;
}
body {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 13px;
	background-color:#3F3E3C;
	color:#FF6666;
	margin:0 0 1px;
	height:100%;
	line-height: 1.5;
}
p {
	margin-bottom:7px;
}
a, p a {
	text-decoration:none;
	color:white;
}
a:hover {
	color:white;
}
h1, h2, h3, h4, h5, h6 {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: normal;
	position:relative;
}
h1 {
	font-size: 25px;
	line-height:0.9;
	color:#D6D6D6;
	text-align:left;
	margin-bottom:10px;
	padding-bottom:10px;
}
h2 {
	font-size: 22px;
	line-height:1.3;
	color:#D6D6D6;
	text-transform:none;
	font-style:italic;
	text-align:left;
	margin-top:7px;
	padding-bottom:6px;
}
h3 {
	font-size: 23px;
	line-height:0.9;
	color:#FF6666;
	text-align:left;
	margin-bottom:10px;
	padding-bottom:10px;
}
h3 span {
	font-size: 12px;
	line-height: 1.4;
	color:white;
	display:block;
	margin-top:10px;
	text-transform:none;
}
h4 {
	font-size: 23px;
	line-height:0.9;
	color:white;
	text-align:left;
	margin-bottom:12px;
	padding-bottom:10px;
}
h4 span {
	font-size: 12px;
	line-height: 1.4;
	color:white;
	display:block;
	margin-top:10px;
	text-transform:none;
}
/***************************************************
			    Main containers
***************************************************/

#container, #container_left, #container_right {
	position: relative;
	width:100%;
}
#container {
	position:relative;
	width:980px;
	margin:0 auto;
	background-color:transparent;
	min-height:100%;
}


.csoport1 {
	float: left;
	width: 945px;
	position: relative;
	padding:15px;
	background:transparent;
	margin-top:16px;
}
header {
	position: relative;
	float:left;
	width: 100%;
	height:83px;
}
/***************************************************
				INTRO
***************************************************/	
	
	#intro {
	width: 960px;
	position: relative;
	float: left;
	height:300px;
	padding:10px;
	background:#E9EAEB;
	margin-top:52px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
/***************************************************
				   HOLDERS
***************************************************/	


.holder_content2 {
	position: relative;
	float: left;
	width: 100%;
	margin-top:-12px;
	margin-bottom:20px;
	background-image:url(../images/top.png);
	background-position:left top;
	background-repeat:no-repeat;
}
.holder_content_separator {
	margin-bottom:19px;
}
/***************************************************
			        GALLERY
***************************************************/
	 
	 	 
	 a.photo_hover3 {
	position:relative;
	float: left;
	margin:5px 13px 8px 0;
	padding: 8px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	
}
a.photo_hover3 {
	background:#E9EAEB;
	border: 1px solid #E1E1E1;
}
a.photo_hover3:hover {
	border: 1px solid #E1E1E1;
	background-color:white;
	opacity:0.5;
}
a.photo_hover2 {
	position:relative;
	float: right;
	margin:5px 13px 8px 0;
	padding: 8px;
	-moz-box-shadow: 3px 3px gray;
	-webkit-box-shadow: 3px 3px gray;
	box-shadow: 3px 3px gray;
}
a.photo_hover2 {
	background-color:white;
	border: 1px solid #E1E1E1;
}
a.photo_hover2:hover {
	border: 1px solid #E1E1E1;
	background-color:white;
	opacity:0.5;
	z-index:1000;
}
/***************************************************
			        FOOTER
***************************************************/


footer {
	position:relative;
	height:300px;
	clear:both;
	width:100%;
	background-image:url(../images/footer1.png);
	background-position:left top;
	background-repeat:repeat-x;
	background-color:#333333;
}
#FooterOne, #FooterTwo, #FooterTree {
	position: absolute;
}
#FooterTwo {
	position: absolute;
	right: 225px;
	top:250px;
	color:white;
}
#FooterTree {
	position: absolute;
	left: 225px;
	top:250px;
	color:white;
}
.container {
	width:980px;
	margin:0 auto;
	background-color:transparent;
}
.footer_left {
	float:left;
	padding:12px;
	margin-top:15px;
	width:170px;
	margin-right:76px;
}
/***************************************************
				       MENU
***************************************************/

nav {
	position:absolute;
	width:600px;
	height:40px;
	top:47px;
	right:-140px;
}
nav ul li {
	float: left;
    display: inline;
	line-height:normal;
	margin-left:15px;
}
nav ul li a {
	font-size: 16px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:white;
	text-transform:capitalize;
	font-weight:normal;
	display:block;	/* IE6, IE7 line height fix */
	background-color:transparent;
	text-decoration:none;
	margin-top:3px;
	padding:5px;
	border-bottom: 3px solid #333333;
	
}
nav ul li a:hover {
	color:#FF9A66;
}
/***************************************************
				   SPECIFIC
***************************************************/

#logo {
	position:relative;
	float:left;
	top:-14px;
	left:6px;
	width:250px;
	height:160px;
	z-index:10000;
}
.clearing {
	clear: both;
	display: inline;
	width: 100%;
	height:0;
	overflow:hidden;
}
.button {
	width: 80px;
	height:16px;
	position:relative;
	margin-top:12px;
	padding:9px;
	background:#E9EAEB;
	display: inline-block;
	color:#FF9966;
	font-weight:bold;
	cursor: pointer;
	text-align: center;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	
	text-decoration:none;
	
}
.button:hover {
	text-decoration:underline;
}


.picture_footer {
	position:absolute;
	left:900px;
	top:-85px;
}
